<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>
    <testsuites>
        <testsuite name="TD Ameritrade API Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <php>
        <env name="CHROME_PATH" value="/Applications/Chromium.app/Contents/MacOS/Chromium"/>
        <env name="TDAMERITRADE_CALLBACK_URL" value="https://your-project.com/callback"/>
        <env name="TDAMERITRADE_OAUTH_CONSUMER_KEY" value="SOMEKEYFROMTDAMERITRADE"/>
        <env name="TDAMERITRADE_CONSUMER_SECRET" value=""/>
        <env name="TDAMERITRADE_USERNAME" value="tdameritradeuseraccount"/>
        <env name="TDAMERITRADE_PASSWORD" value="whateveryourpasswordis"/>
        <env name="TDAMERITRADE_QUESTION_1" value="What is your blah blah?"/>
        <env name="TDAMERITRADE_ANSWER_1" value="answer1"/>
        <env name="TDAMERITRADE_QUESTION_2" value="What is the blah blah?"/>
        <env name="TDAMERITRADE_ANSWER_2" value="answer2"/>
        <env name="TDAMERITRADE_QUESTION_3" value="What was the yada yada?"/>
        <env name="TDAMERITRADE_ANSWER_3" value="answer3"/>
        <env name="TDAMERITRADE_QUESTION_4" value="What was the name some such?"/>
        <env name="TDAMERITRADE_ANSWER_4" value="answer4"/>

        <env name="TDAMERITRADE_ACCOUNT_ID" value="123456789"/>
    </php>

    <logging>
        <log type="coverage-html"
             target="./build/coverage/html"
             lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>